import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.*;


public class Solution {

    // Complete the isBalanced function below.
    static boolean isBalanced(String expr) {
        
        Stack<Character> stack= new Stack<Character>();
        
        for(int i=0; i<expr.length(); i++) {
            if(expr.length() %2!=0){
                return false;
            }
            
            char x = expr.charAt(i);
                   
            if(x=='(' || x=='{' || x=='['){
                stack.push(x);
                continue;
            }

            if(stack.isEmpty()){
                return false;
            }

            
            switch(x){
                case ')':
                    if(!stack.peek().equals('(')){
                        return false;
                    }
                    stack.pop();
                    break;
                    
                case '}':
                    if(!stack.peek().equals('{')){
                        return false;
                    }
                    stack.pop();
                    break;
                    
                    case ']':
                    if(!stack.peek().equals('[')){
                        return false;
                    }
                    stack.pop();
                    break;
            }
        }

        return (stack.isEmpty());
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String s = scanner.nextLine();

            String result = isBalanced(s) ? "YES" : "NO";

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
